## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2

spring.security.user.password=password

server.error.include-message=always

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=BoNiTaSoFtPaSsWoRd
#server.ssl.key-alias=BonitasoftChallenge
#server.ssl.enabled=true
#server.port=443
